ALLOWED_SERVER_IDS=${ALLOWED_SERVER_IDS}
REDIRECT_URI_BASE=${REDIRECT_URI_BASE}
DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
DISCORD_CLIENT_SECRET=${DISCORD_CLIENT_SECRET}
REDDIT_CLIENT_ID=${REDDIT_CLIENT_ID}
REDDIT_CLIENT_SECRET=${REDDIT_CLIENT_SECRET}
MONGO_URI=${MONGO_URI}
SECRET_KEY=${SECRET_KEY}
